{% extends 'BRadmin_index.html'%}
{% load static %}
{% block content %}

<style>
    #label {
        font-size: 24px;
        color: #626262;
    }
  
</style>
<label id="label">Internship Registration</label>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-lg-4 col-sm-12 col-12 grid-margin">
            <a style="text-decoration: none;" href="{% url 'BRadmin_internship'%}">
                <div class="card">
                    <div class="card-body">
                        <h3 style="color: white;">View All</h3>
                        <div class="row">
                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h2 class="mb-0"></h2>
                                    <p class="text-success ms-2 mb-0 font-weight-medium"></p>
                                </div>
                                <h6 class="text-muted font-weight-normal"></h6>
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                                <i class="icon-lg mdi mdi-beats text-primary ms-auto"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 grid-margin">
            <a style="text-decoration: none;" href="{% url 'BRadmin_internship_date'%}">
                <div class="card">
                    <div class="card-body">
                        <h3 style="color: white;">View By Date</h3>
                        <div class="row">

                            <div class="col-8 col-sm-12 col-xl-8 my-auto">
                                <div class="d-flex d-sm-block d-md-flex align-items-center">
                                    <h2 class="mb-0"></h2>
                                    <p class="text-success ms-2 mb-0 font-weight-medium"></p>
                                </div>
                                <h6 class="text-muted font-weight-normal"></h6>
                            </div>
                            <div class="col-4 col-sm-12 col-xl-4  text-center text-xl-right">
                                <i class="icon-lg mdi mdi-alarm-check text-primary ms-auto"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
{% endblock %}