{% extends 'BRadmin_index.html' %}
{% load static %}
{% block content %}

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
#tble{
  margin-bottom: 5px;
  color: #6c7293; 
   /* width: 65%; 
  margin-top: 25px; */
  /* margin-left: 25%;  */
  width: 100%;
  display: none;
}
@media only screen and (max-width: 1300px){
   .container{
     
   } 
  }

  table tr[data-href] {
    cursor: pointer;
}
 
</style>
<body>
  

    <div class="content-wrapper">
  <div class="container">
    <h2 style="margin-left: 20px;padding-top: 2rem; color:grey">Attendance</h2>
    <div class="card" style="margin-top: 20px;">
     
      
        <div class="card-body">
         <form class="form-inline">
            <div class="">
                 <!-- <label>SELECT FROM DATE</label>  -->
                
                 <label class="sr-only" for="inlineFormInputName2">Select Department</label>
                 <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="txtFrom" style="background-color: #191c24; color: white;">
                    <option selected></option>
                    <option value="1">Python</option>
                    <option value="2">Javascript</option>
                    <option value="3">React</option>
                  </select>
                 <!-- <input type="select" class="form-control mb-2 mr-sm-2" id="txtFrom"> -->
                
            <div class="">
              <label class="sr-only" for="inlineFormInputName2">Select Designation</label>
              <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="txtTo" style="background-color: #191c24; color: white;">
                <option selected></option>
                <option value="1">Developer</option>
                <option value="2">HR</option>
                <option value="3">Manager</option>
              </select>
              <!-- <input type="select" class="form-control mb-2 mr-sm-2" id="txtTo"> -->
             
            </div>
             <label class="sr-only" for="inlineFormInputName2">Select Employee</label>
                 <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="txtFrom" style="background-color: #191c24; color: white;">
                    <option selected></option>
                    <option value="1">Python</option>
                    <option value="2">Javascript</option>
                    <option value="3">React</option>
                  </select>
            <!-- <button id="btnSearch" type="button" class="btn btn-danger Search"  >Search</button> -->
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4">
               <button type="submit" formaction="BRadmin_page3" style="height: 40px;" id="btnSearch" class="btn btn-primary mb-2 mt-2 w-100">Search</button>
              </div>
            </div>

            
                 
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>

    {% comment %} <script>
      var a;
      function display()
      {
        if(a==1)
        {
          document.getElementById("tble").style.display="block";
        }
        
      }
    </script> {% endcomment %}
    
    {% comment %} <script type="text/javascript">
      $("#btnSearch").click(function() {
        const deptId = $("txtFrom").val();
        const desgId = $("txtTo").val();
        $.ajax({
          url: 'TLattendance',
          data: {
            'dept_id': deptId,
            'desig_id': desgId
          },
          success: function(data){
            $(#tble).html(data);
          }
        });
      });
      function show(){
        document.getElementById('tble').style.display ="block";
      }
    </script> {% endcomment %}

    <script>
      const targetDiv = document.getElementById("tble");
      const btn = document.getElementById("btnSearch");
      btn.onclick = function () {
        if (targetDiv.style.display = "block") {
          targetDiv.style.display = "block";
        } else {
          targetDiv.style.display !== "none";
        }
      };
    </script>


<script>
  $(function () {
    $("#txtFrom").datepicker({
      minDate: new Date(2022, 2 - 1, 1)
    });
  });
  $(function () {
    $("#txtTo").datepicker({
      maxDate: new Date(2022, 3 - 1, 1)
    });
  });
</script>
 <script>
    $(document).ready(function(){
    $('table tr').click(function(){
        window.location = $(this).data('href');
        return false;
         });
          });
 </script>
    </body>
{% endblock %}
 