{%extends 'devindex.html'%}
{%load static%}
{%block content%}

<body>
  <style>
    * {
      color: #6C7293;
    }

    .card {
      margin-top: 1%;
    }

    #qwe {
      font-size: 19px;
      font-weight: 500;
    }

    .card .card-body {
      flex: 1 1 auto;
      padding: 0.5rem 0.2rem;
    }

    .table1 {
      margin-left: auto;
      margin-right: auto;
      margin-top: 5vh;
    }

    th,
    td {
      text-align: center;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #191c24;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .card-title {
      font-size: 20px;
      font-weight: 900px;
    }
  </style>

  <h2>Assigned Tasks</h2>


  <div class="row">
    <div class="col-12 grid-margin table1">
      <div class="card p-3">
        <div class="card-body">
          <h4 class="card-title ">Tasks</h4>
          <input type="text" style="color: white;" onkeyup="myFunction()" class="form-control " id="search"
            name="search" autocomplete="off" placeholder="Search...">
          <br>
          <div class="table-responsive">
            <table class="table" id="myTable">
              <thead>
                <tr>
                  <!-- <th>
                                    <div class="form-check form-check-muted m-0">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </th> -->
                  <th> S.No </th>
                  <th> Task Name </th>
                  <th> Start Date </th>
                  <th> End Date </th>
                  <th> Action</th>


                </tr>
              </thead>
              <tbody>
                  {% for tas in task %}
              <tr>
                
                  <td>{{forloop.counter}}</td>
                  <td>{{tas.task}} </td>
                  <td> {{tas.enddate|date:"d-m-Y"}} </td>
                  <td>{{tas.submitted_date|date:"d-m-Y"}}</td>
                  {% if tas.status == null %}
                  
                  <td><a href="{% url 'DEVtaskform' tas.id %}">
                    <div class="badge badge-outline-primary">Pending</div>
                  </a>
                  </td>
                  {% else %}
                  <td><a href="{% url 'DEVtask' tas.id %}">
                    <div class="badge badge-outline-success">submitted</div>
                  </a>
                  </td>
                  {% endif %}
              </tr>
              {% endfor %}
               
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>






  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("search");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>


</body>

</html>
{%endblock%}