{% extends 'index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </head>
  <body>
    <!-- <div class="content-wrapper">    -->
      <!-- <h4 class="card-title">Involved Projects</h4> -->
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            
            <div class="card-body">
              <h4 class="card-title">Involved Projects</h4>
              <div class="form-group">
                <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table" id="myTable">
                 
                  <thead>
                    <tr>
                      <th>         
                      </th>
                      <th> Project Name </th>
                      <th> Start Date </th>
                      <th> End Date </th>
                      <th> Status </th>
                      <th> Progress </th>
                    </tr>
                  </thead>
                  <tbody id="myTable">
                    <tr>
                      <td>
                        <div class="form-check form-check-muted m-0">
                          1
                        </div>
                      </td>
                      <td> Website </td>                           
                      <td> 08/02/2022 </td>
                      <td> 15/02/2022 </td>
                      <td>
                        <div class="badge badge-outline-danger">Pending</div>
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-muted m-0">
                          2
                        </div>
                      </td>
                      <td> infox core </td>
                      <td> 20/02/2022 </td>
                      <td> 30/02/2022 </td>
                      <td>
                        <div class="badge badge-outline-warning">Progressing</div>
                      </td>                    
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-muted m-0">
                          3
                        </div>
                      </td>
                      <td> Website </td>
                      <td> 08/02/2022 </td>
                      <td> 15/02/2022 </td>
                      <td>
                        <div class="badge badge-outline-warning">Progressing</div>
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-muted m-0">
                          4
                        </div>
                      </td>
                      <td> Base Page </td>
                      <td> 12/02/2022 </td>
                      <td> 15/02/2022 </td>
                      <td>
                        <div class="badge badge-outline-danger">Pending</div>
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check form-check-muted m-0">
                          5
                        </div>
                      </td>
                      <td> infox core </td>
                      <td> 20/02/2022 </td>
                      <td> 30/02/2022 </td>
                      <td>
                        <div class="badge badge-outline-success">Completed</div>
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


{% endblock%}