{%extends 'MAN_index.html'%} {% block content %} {% load static %}

<style>
    * {
        color: #6C7293;
    }

    #head {
        color: #6c7293;
        font-size: 20px;
        font-weight: 600;

        margin-top: auto;
        padding: 0.2% 1% 1.5% 1%;
        width: 79%;
    }

    .card {
        margin-top: 1%;
    }

    #qwe {
        font-size: 19px;
        font-weight: 500;
    }

    .card .card-body {
        flex: 1 1 auto;
        padding: 0.5rem 0.2rem;
    }


    * {
        color: #6C7293;
    }

    .table1 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 1vh;
    }

    th,
    td {
        text-align: center;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #191c24;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .card-title {
        font-size: 20px;
        font-weight: 900px;
    }
    table tr[data-href] {
        cursor: pointer;
    }
</style>


<h3 id="header" class="text-muted">{{designation.designation}}</h3><br><br>
<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Issues</h4>
                <div class="form-group">
                    <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr class="header">

                               
                                <th> Name </th>
                                <th> Date </th>
                                <th> Status </th>

                            </tr>
                        </thead>
                        <tbody>

                            {% for i in reported_issue %}
                            {% for k in user_registration %}
                            {% if i.reporter_id == k.id %}
                            

                            <tr>
                               
                                <td>
                                    {{i.reporter}}
                                </td>
                                <td> {{i.reported_date|date:'d-m-Y'}} </td>
                                <td>
                                    {% if not i.reply %}
                                    <a href="#">
                                        <div class="btn btn-outline-warning" data-toggle="modal"
                                            data-target="#myModal{{i.id}}">
                                            <i class=" text-warning mdi mdi-send btn-icon-prepend"></i>Reply
                                        </div>

                                    </a>
                                    {% else %}


                                    <a href="{% url 'MAN_ReportedissueShow1' i.id %}">
                                        <div class="badge badge-outline-success" style="width: 105px;">
                                            <i class="text-success mdi mdi-playlist-check"></i>&nbsp;Verified
                                        </div>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>

                            {% endif %}
                            {% endfor %}
                            {% endfor %}
                            
                            
                            
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
{% for i in reported_issue %}
<div class="modal" id="myModal{{i.id}}">
    <div class="modal-dialog">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card bg-dark text-light modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Reply</h4>
                <button type="button" style="color: white; border: none;background-color: transparent;" class="close"
                    data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <form action="{% url 'MAN_reported' i.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="card">
                        <div class="card-body">
                            <div class="row p-3">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
                                    <textarea class="col-12 col-sm-12 col-md-12 col-lg-12 form-control  text-light"
                                        style="height: 200px; background-color: #2A3038; " name="review"
                                        rows="4"> </textarea>
                                </div>
                            </div>
                            <br>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center pb-3">
                                <button type="submit" onclick="redirect()"
                                    class="btn btn-outline-primary btn-icon-text ">
                                    <i class="text-primary mdi mdi-send btn-icon-prepend"></i>
                                    Send
                                </button>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>

{% endfor%}
<script>

function redirect() {
            window.location.href = "MAN_ReportedissueShow";
        }


    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>



{% endblock %}