{% extends 'MAN_index.html' %}
{% block content %}
{% load static %}

<style>
  table tr[data-href] {
    cursor: pointer;
  } 
</style>

<div class="row ">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Trainees </h4>
        <div class="form-group">
          <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
            title="Type in a name" style="color:white;">
        </div>
        <div class="table-responsive">
          <table class="table" id="myTable">
            <thead>
              <tr class="header" data-href="#">

                <th> Name </th>
                <th> ID </th>

                <th> Email </th>
                <th> Contact Number </th>
              </tr>
            </thead>
            <tbody>
              {% for i in trainees_data %}
              <tr data-href="{% url 'MAN_trainingprofile' i.id %}">
                <td>
                  <img src="{{ i.photo.url }} " />
                   <span class="ps-2">{{ i.fullname }}</span></a>
                </td>
                <td> {{ i.id }} </td>
                <td> {{ i.email }} </td>
                <td> {{ i.mobile }} </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>

<script>
  $(document).ready(function(){
  $('table tr').click(function(){
    window.location = $(this).data('href');
    return false;
});
});
</script>
{% endblock %}