{% extends 'index.html'%}
{% load static %}
{% block content %}

<style>
    .table1 {
        margin-left: auto;
        margin-right: auto;
        
    }

    th,
    td {
        text-align: center;
    }
</style>

<div class="row">
    <div class=" col-12 grid-margin table1">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Leave Details</h4>
                <input type="text" class="form-control " style="color:white" onkeyup="myFunction()" id="search" name="search" autocomplete="off"
                    placeholder="Search...">
                <br>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>
                                <!-- <th>
                                    <div class="form-check form-check-muted m-0">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </th> -->

                                <th> Name </th>
                                <th> Branch </th>
                                <th> Designation </th>
                                <th> Leave From </th>
                                <th> Leave To </th>
                                <th> Half / Full </th>
                                <th> Reason </th>
                                <th> Delete </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td>
                                    <div class="form-check form-check-muted m-0">
                                         <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </td> -->

                                <td>
                                    <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                                    <span class="ps-2">Henry Klein</span>
                                </td>
                                <td> Developer </td>
                                <td> Software Developer </td>
                                <td>20/02/2022 </td>
                                <td> 05/03/2022</td>
                                <td> half</td>
                                <td> hy785B27</td>


                                <td> <a id="alert2" onclick="popup()" href="#"> <div class="badge badge-outline-danger">Delete</div> </a>
                                </td>

                                <!-- <td><div class="badge badge-outline-success">Approved</div></td> -->
                            </tr>
                            <tr>
                                <!-- <td>
                                    <div class="form-check form-check-muted m-0">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </td> -->
                                <td>
                                    <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                                    <span class="ps-2">Henry Klein</span>
                                </td>
                                <td> Developer </td>
                                <td> Software Developer </td>
                                <td>20/02/2022 </td>
                                <td> 05/03/2022</td>
                                <td> half</td>
                                <td> hy785B27</td>


                                <td> <a id="alert2" onclick="popup()" href="#">  <div class="badge badge-outline-danger">Delete</div></a>
                                </td>
                                <!-- <td><div class="badge badge-outline-warning">Pending</div></td> -->
                            </tr>
                            <tr>
                                <!-- <td>
                                    <div class="form-check form-check-muted m-0">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </td> -->
                                <td>
                                    <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                                    <span class="ps-2">Henry Klein</span>
                                </td>
                                <td> Developer </td>
                                <td> Software Developer </td>
                                <td>20/02/2022 </td>
                                <td> 05/03/2022</td>
                                <td> half</td>
                                <td> hy785B27</td>


                                <td> <a id="alert2" onclick="popup()" href="#">  <div class="badge badge-outline-danger">Delete</div> </a>
                                </td>
                                <!-- <td><div class="badge badge-outline-danger">Rejected</div></td> -->
                            </tr>
                            <tr>
                                <!-- <td>
                                    <div class="form-check form-check-muted m-0">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </td> -->
                                <td>
                                    <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                                    <span class="ps-2">Henry Klein</span>
                                </td>
                                <td> Developer </td>
                                <td> Software Developer </td>
                                <td>20/02/2022 </td>
                                <td> 05/03/2022</td>
                                <td> half</td>
                                <td> hy785B27</td>


                                <td> <a id="alert2" onclick="popup()" href="#">  <div class="badge badge-outline-danger">Delete</div> </a>
                                </td>
                                <!-- <td><div class="badge badge-outline-success">Approved</div></td> -->
                            </tr>
                            <tr>
                                <!-- <td>
                                    <div class="form-check form-check-muted m-0">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </td> -->
                                <td>
                                    <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                                    <span class="ps-2">Henry Klein</span>
                                </td>
                                <td> Developer </td>
                                <td> Software Developer </td>
                                <td>20/02/2022 </td>
                                <td> 05/03/2022</td>
                                <td> half</td>
                                <td> hy785B27</td>


                                <td> <a id="alert2" onclick="popup()" href="#">  <div class="badge badge-outline-danger">Delete</div> </a>
                                </td>
                                <!-- <td><div class="badge badge-outline-success">Approved</div></td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>

    // $(document).on('click', '#alert2', function (e) {
    //     e.preventDefault();
    //     const swalWithBootstrapButtons = Swal.mixin({
    //         customClass: {
    //             confirmButton: 'btn btn-success',
    //             cancelButton: 'btn btn-danger'
    //         },
    //         buttonsStyling: true
    //     })

    function popup() {

        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger',


            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'Are you sure?',
            text: "Do you want to delete this !",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, cancel!',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                swalWithBootstrapButtons.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                )
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Cancelled',
                    'Your file is safe :)',
                    'error'
                )
            }
        })
    }



    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });

    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

</script>
{% endblock %}