{% extends 'index.html' %}
{% load static %}
{% block content %}
<style>
  .content-wrapper{
    padding-left: 5%;
    padding-right: 4%;
  }
  @media only screen and (max-width: 1300px){
    .content-wrapper{
    padding-left: 5%;
    padding-right: 3%;
    padding-top: 4rem;
  }
  }
.card{
  width: 62rem;
}
@media only screen and (max-width: 1300px){
  .card{
    width: auto;
  }
}
  .row{
    margin-top: 0%;
  }
</style>

<div class="row ">
    <div class="col-md-12 grid-margin ">
      <div class="card">
        <div class="card-body">
         <h3>Developers</h3>
        
          <input id="myInput" type="text" placeholder="Search for names.." class="form-control text-white">
          <br>

          <div class="table-responsive" >
            <table class="table">
              <thead>
                <tr>
                  <th>
                  Sl no
                  </th>
                  <th> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Name </th>
                  <th> Joining Date </th>
                  <th> Project Name </th>
                  <th> Start Date </th>
                  <th> End Date </th>
                 
                </tr>
              </thead>
              <tbody id="myTable">
                <tr>
                  <td>
                   1
                  </td>
                  <td>
                    <a href="man_dev_profile" style="color: #646060; border: none; text-decoration: none;"><img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                    <span class="ps-2">Henry Klein</span></a>
                  </td>
                  <td> 01/07/2020 </td>
                  <td> Core App </td>
                  <td> 31/12/2021 </td>
                  <td> 03/01/2022 </td>
                  
                </tr>
                <tr>
                  <td>
                   2
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face2.jpg' %}" alt="image" />
                    <span class="ps-2">Estella Bryan</span>
                  </td>
                  <td> 08/19/2021 </td>
                  <td> Infox core </td>
                  <td> 04/01/2022 </td>
                  <td> 10/02/2022 </td>
                 
                </tr>
                <tr>
                  <td>
                   3
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face5.jpg' %}" alt="image" />
                    <span class="ps-2">Lucy Abbott</span>
                  </td>
                  <td> 06/10/2021 </td>
                  <td> Project app </td>
                  <td> 08/02/2022 </td>
                  <td> 15/02/2022 </td>
                 
                </tr>
                <tr>
                  <td>
                    4
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face3.jpg' %}" alt="image" />
                    <span class="ps-2">Peter Gill</span>
                  </td>
                  <td> 30/06/2022 </td>
                  <td> Base Page </td>
                  <td> 12/02/2022 </td>
                  <td> 15/02/2022 </td>
                  
                </tr>
                <tr>
                  <td>
                   5
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face4.jpg' %}" alt="image" />
                    <span class="ps-2">Sallie Reyes</span>
                  </td>
                  <td> 10/12/2010 </td>
                  <td> Finsys </td>
                  <td> 20/02/2022 </td>
                  <td> 30/02/2022 </td>
                  <!-- <td> 04 Dec 2019 </td>
                  <td>
                    <div class="badge badge-outline-success">Approved</div>
                  </td> -->
                </tr>
              </tbody>
              
            </table>
          </div> 

        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>

  {% endblock %}