{% extends 'index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </head>
  <body>
    {% comment %} <div class="content-wrapper">     {% endcomment %}
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Developers</h3>
              <div class="form-group">
                <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table"  id="myTable">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th> Name </th>
                      <th> Employee ID </th>
                      <th> Mail </th>
                      <th> Contact </th>
                      <th> Progress </th>
                      <th>  </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                      </td>
                      <td> Herman Beck </td>
                      <td> 12345 </td>
                      <td> herman@gmail.com </td>
                      <td> 9072563276 </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        <a href="/app/man_daily_report" style="text-decoration: none; color: white;"><div class="badge badge-outline-warning">Report</div></a>
                        </td>
                    </tr>
                    <tr>
                      <td>
                       2
                      </td>
                      <td> Messsy Adam </td>
                      <td> 12345 </td>
                      <td> messyadam@gmail.com </td>
                      <td> 9072563276 </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                         <a href="/app/man_daily_report" style="text-decoration: none; color: white;"> <div class="badge badge-outline-warning">Report</div></a>
                        </td>
                    </tr>
                    <tr>
                      <td>
                       3
                      </td>
                      <td> John Richards </td>
                      <td> 12345 </td>
                      <td> johnrichards@gmail.com </td>
                      <td> 9072563276 </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        <a href="/app/man_daily_report" style="text-decoration: none; color: white;"><div class="badge badge-outline-warning">Report</div></a>
                        </td>
                    </tr>
                    <tr>
                      <td>
                        4
                      </td>
                      <td> Peter Meggik </td>
                      <td> 12345 </td>
                      <td> petermeggik@gmail.com </td>
                      <td> 9072563276 </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        <a href="/app/man_daily_report" style="text-decoration: none; color: white;"><div class="badge badge-outline-warning">Report</div></a>
                        </td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% comment %} </div> {% endcomment %}
  </body>
</html>


{% endblock%}