{% extends 'index.html' %}
{% load static %}
{% block content %}

<div class="container d-flex justify-content-center" >  
    <div class="col-12 grid-margin">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-muted">Project Details</h3>
            <div class="row">
                
                    <div class="col-md-5 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            <center>
                            <img class="img-sm rounded-circle " src=" {% static 'assets/images/faces/face15.jpg' %}" alt="">
                            </center>
                            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                              <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <center>
                                <h4 class="mb-0">Infox Core Project</h4>
                                </center>
                              </div>
                              {% comment %} <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="font-weight-bold mb-0">$236</h6>
                              </div> {% endcomment %}
                            </div>
                            <center>
                            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                              
                              <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="mb-0">Start Date :</h6>
                                
                              </div>
                              <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="font-weight-bold mb-0">25 Jan 2022</h6>
                              </div>
                            
                            </div>
                            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                              
                                <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                  <h6 class="mb-0">Due Date :</h6>
                                  
                                </div>
                                <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                  <h6 class="font-weight-bold mb-0">10 Feb 2022</h6>
                                </div>
                              
                              </div>
                            </center>
                          </div>
                        
                        </div>
                      
                    </div>
                    <div class="col-md-6 grid-margin stretch-card">
                        <div class="card">
                          <div class="card-body">
                            
                            <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                              <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                              <center>
                                <h4 class="mb-0">Description</h4>
                              </center>
                              </div>
                              {% comment %} <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="font-weight-bold mb-0">$236</h6>
                              </div> {% endcomment %}
                            </div>
                            <p style="text-align: center;">Corona-free is a responsive HTML template that is based on the CSS framework Bootstrap 5 and it is built with Sass. Sass compiler makes it easier to code and customize. If you are unfamiliar with Bootstrap or Sass, visit their website and read through the documentation. All of Bootstrap components have been modified to fit the style of Corona-free and provide a consistent look throughout the template.</p>
                          </div>
                        </div>
                    </div>
        </div>
        
          </div>
        </div>
      </div>
    </div>
    {% comment %} <div class="container  d-flex justify-content-center" >  
         
      <div class="row">
          <div class="row">
              <div class="col-md-6">
                <a href="/app/man_proj_mngrs" style="text-decoration: none; color: white;"><div class="card mb-4">
                  <div class="card-body ">
                    
                    <div class="row">
                        
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h2 class="mb-0">Project Team</h2>
                          
                        </div>
                        
                      </div>
                  
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
                      </div> 
                    </div>
                  </div>
                </div></a>
              </div>
              <div class="col-md-6 ">
                <div class="card mb-4" >
                  
                  <div class="card-body d-flex d-sm-block d-md-flex align-items-center">
                    
                    <div class="row">
                      
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h2 class="mb-0">Status</h2>
                          
                        </div>
                        <div class="badge badge-outline-warning">Pending</div>
                      </div>
                      
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-wallet-travel text-danger ms-auto"></i>
                      
                      </div>
                      
                    </div>
                  </div>
                
                </div>
              </div>
              </div>
          
       </div> {% endcomment %}
       <center>
        <div class="row " style="margin-top: 20px;">
          <div class="col-sm-6 grid-margin">
            <div class="card">
              <a href="/app/man_proj_mngrs" style="text-decoration: none; color: white;">
                <div class="card-body">
                  {% comment %} <h5>      </h5> {% endcomment %}
                  <div class="row">
                    <div class="col-8 col-sm-12 col-xl-8 my-auto">
                      <div class="d-flex d-sm-block d-md-flex align-items-center">
                        <h4 class="mb-0">Project Team</h4>
                        <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                      </div>
                      <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                    </div>
                    <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                      <i class="icon-lg mdi mdi-account-group text-primary ms-auto"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 grid-margin">
            <div class="card">
              
              <div class="card-body">
                {% comment %} <h5>Status</h5> {% endcomment %}
                <div class="row">
                  <div class="col-8 col-sm-12 col-xl-8 my-auto">
                    <div class="d-flex d-sm-block d-md-flex align-items-center">
                      <h4 class="mb-0">Status</h4>
                      <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                    </div>
                    <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                  </div>
                  <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                    {% comment %} <div class="badge-lg ms-10px badge-outline-warning">Pending</div> {% endcomment %}
                    <i class="icon-lg mdi mdi-timer-sand text-primary ms-auto"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
    
    
      </center>

{% endblock %}