{%extends 'promanagerindex.html'%}
{%load static%}
{%block content%}
<style>
  @media screen and (max-width:320px) {
    .joining_date {
      margin-left: 0;
      width: 500px;
    }

  }

  @media screen and (min-width:768px) and (max-width:890px) {
    .joining_date {
      margin-left: 0;
      width: 500px;
    }

  }

  @media screen and (min-width:990px) and (max-width:995px) {
    .joining_date {
      margin-left: 0;
      width: 500px;
    }

  }

  @media screen and (min-width:994px) and (max-width:1140px) {
    .joining_date {
      margin-left: 0;
      width: 500px;
    }

  }
</style>
{% for i in pro %}
<div class="row">
  <div class="col-md-4 col-sm-12 col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <center>
          <h3 class="card-title">PROFILE</h3>
          <!-- <canvas id="transaction-history" class="transaction-chart"></canvas> -->
          <img style="display: inline;justify-content: center;" src="{{ i.photo.url }}"
            class="p-2 rounded-circle" width="130" height="130" id="">
          <div class="row mt-4">
            <div class="col-md-6 col-lg-6 col-sm-6 col-6 joining_date">Joining date</div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-6 joining_date" style="color:#6C7293;">{{i.joiningdate|date:"d-m-Y"}}</div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6 col-lg-6 col-sm-6 col-6 joining_date">Designation</div>
            <div class="col-md-6 col-lg-6 col-sm-6 col-6 joining_date" style="color:#6C7293;">{{i.designation}}</div>
          </div>
        </center>
      </div>
    </div>
  </div>
  <div class="col-md-8 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex flex-row justify-content-between">
          <p class="text-muted mb-1">Your data status</p>
        </div>
        <div class="row p-3 mt-3">
          <div class="col-md-12 col-sm-12 col-12">
            <div class="preview-list">
              <div class="preview-item border-bottom">
                <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-primary">
                      <i class="mdi mdi-file-document"></i>
                    </div>
                  </div> -->
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">NAME</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">

                    <h6 class="preview-subject">{{i.fullname}}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-cloud-download"></i>
                    </div>
                  </div> -->
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">DEPARTMENT</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">{{i.department}} </h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-clock"></i>
                    </div>
                  </div> -->
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">EMAIL</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">{{i.email}}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <!-- <div class="preview-thumbnail">
                    <div class="preview-icon bg-danger">
                      <i class="mdi mdi-email-open"></i>
                    </div>
                  </div> -->
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">CONTACT</h6>

                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">{{i.mobile}}</h6>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-lg-6 col-md-6 col-sm-12 col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Pie chart</h4>
        <canvas id="pie-chart" style="height:200px"></canvas>
      </div>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-12 col-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Bar chart</h4>
        <canvas id="chart" style="height:200px"></canvas>
      </div>
    </div>
  </div>
</div>


{% endfor %}


<!-- container-scroller -->
<!-- plugins:js -->
<script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="../../assets/vendors/chart.js/Chart.min.js"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="../../assets/js/off-canvas.js"></script>
<script src="../../assets/js/hoverable-collapse.js"></script>
<script src="../../assets/js/misc.js"></script>
<script src="../../assets/js/settings.js"></script>
<script src="../../assets/js/todolist.js"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="../../assets/js/chart.js"></script>
<!-- End custom js for this page -->

<script>

  var config = {
    type: 'pie',
    data: {
      datasets: [{
        
        data: {{ data|safe }},
        backgroundColor: ['rgba(255, 99, 132, 0.5)',
        'rgba(54, 162, 235, 0.5)',
        'rgba(255, 206, 86, 0.5)',
        'rgba(75, 192, 192, 0.5)',
        'rgba(153, 102, 255, 0.5)',
        'rgba(255, 159, 64, 0.5)'],
        label: 'workperformance'
      }],
      
      labels: ['workperformance','Attitude','Creativity']
      
    },
    options: {
      responsive: true
    }
  };

  window.onload = function() {
    var ctx = document.getElementById('pie-chart').getContext('2d');
    window.myPie = new Chart(ctx, config);
  };

</script>
<script>

let ctx = document.getElementById("chart").getContext("2d");
let chart = new Chart(ctx, {
type: "bar",
data: {
labels: ['workperformance','Attitude','Creativity'],
datasets: [
{
  label: "Performance",
  backgroundColor: "#79AEC8",
  borderColor: "#417690",
  
  data: {{ data|safe }},
  backgroundColor: ['rgba(255, 99, 132, 0.2)',
  'rgba(54, 162, 235, 0.2)',
  'rgba(255, 206, 86, 0.2)',
  'rgba(75, 192, 192, 0.2)',
  'rgba(153, 102, 255, 0.2)',
  'rgba(255, 159, 64, 0.2)'],

}
]
},
options: {
title: {
  text: "Performance",
 display: true
}
}
});

</script>

{% endblock %}