{% extends 'index_trainingmanager.html' %} {% load static %} {% block content %}



<div class="row" style="padding-top:20px;">
  <div class="col-sm-6 grid-margin">
    <a href="/reportissuetrainers/" style="text-decoration: none">
    <div class="card" style="height: 180px">
     
        <div class="card-body">         
          <div class="row" style="padding-top:20px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">               
                  <h3 class="mb-0" style="color:white;">Trainers</h3>                               
              </div>            
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-multiple-outline text-success ms-auto"></i>

            </div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="col-sm-6 grid-margin">
    <a href="/reportissuetrainees/" style="text-decoration: none">
    <div class="card" style="height: 180px">
      <div class="card-body">
        
          
          <div class="row" style="padding-top:20px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                
                  <h3 class="mb-0" style="color:white;">Trainees</h3>
                
               
              </div>
             
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-multiple-plus text-success ms-auto"></i>
            </div>
          </div>
        
      </div>
    </div>
  </div>
</a>
</div>
<!-- @ -->

<div class="row" style="padding-top:20px;">
  <div class="col-sm-6 grid-margin">
    <a href="/reportissue" style="text-decoration: none">
    <div class="card" style="height: 180px">
      
        <div class="card-body">
          
          <div class="row" style="padding-top:20px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                
                  <h3 class="mb-0" style="color:white;">Report Issue </h3>
                
                
              </div>
              
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <i class="icon-lg mdi mdi-clipboard-text text-danger ms-auto"></i>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="col-sm-6 grid-margin">
    <a href="/reportedissuesub" style="text-decoration: none">
    <div class="card" style="height: 180px">
      
      <div class="card-body">
        
          
          <div class="row" style="padding-top:20px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                
                  <h3 class="mb-0" style="color:white;">Reported Issue </h3>
                
                
              </div>
             
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <i class="icon-lg mdi mdi-comment-alert text-danger ms-auto"></i>
            </div>
          </div>
        
      </div>
    </div>
  </div>
</a>


{% endblock %}