{%extends 'SuperAdmin_index.html'%} {% load static %} {% block content %}

<style>
  .dropdown-item:hover {
    color: #f4f4f8;
  }

</style>



<div class="row" style="padding-top: 20px">
  <div class="col-sm-4 grid-margin">
    <a href="{% url 'SuperAdmin_registration' %}" style="text-decoration: none">
      <div class="card" style="height: 200px">
        <div class="card-body">
          <div class="row" style="padding-top: 10px">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color: white;">Create Admin</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-multiple-plus text-success ms-auto"></i>
            </div>
          </div>
        </div>

      </div>
    </a>
  </div>
  <div class="col-sm-4 grid-margin">
    <a href="{% url 'SuperAdmin_admin_view' %}" style="text-decoration: none">
      <div class="card" style="height: 200px">
        <div class="card-body">
          <div class="row" style="padding-top: 10px">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color: white;">View Admin</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-multiple-plus text-success ms-auto"></i>
            </div>
          </div>
        </div>

      </div>
    </a>
  </div>
</div>
 
  
    
  </div>
  
 {% endblock %}

 <!-- onclick="return confirm('Are you sure you want to delete this item?');" -->