{% extends 'SuperAdmin_index.html' %}
{% block content %}
{% load static %}

<style>
  @media only screen and (max-width: 460px) {
    #heading {
      font-size:100%;
    }
  }
</style>

<div class="row">
  <div class="col-md-4 grid-margin stretch-card">
    <div class="card mt-3">
      <div class="card-body">
        <center>
            <h3>Profile</h6>
            <br>
            <img src="{{user_registration.photo.url}}" height="100px" width="100px" alt="image" class="rounded-circle" />
            <br><br>
            <h6>{{user_registration.fullname}}</h6>
            <br>
        <div class="row">
            <div class="col-md-6">
                <h6>Joining Date</h6>
            </div>
            <div class="col-md-6">
                <h6 class="text-muted">{{user_registration.joiningdate|date:"d-m-Y"}}</h6>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <h6>End Date</h6>
            </div>
            <div class="col-md-6">
                <h6 class="text-muted">{{user_registration.enddate|date:"d-m-Y"}}</h6>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <h6>Designation</h6>
            </div>
            <div class="col-md-6">
                <h6 class="text-muted">{{user_registration.designation}}</h6>
            </div>
        </div>
        </center>
      </div>
    </div>
  </div>
  <div class="col-md-8 grid-margin stretch-card">
    <div class="card mt-3">
      <div class="card-body">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="preview-list">
              <div class="preview-item border-bottom">
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">NAME</h6>
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">{{user_registration.fullname}}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">DEPARTMENT</h6>
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">{{user_registration.department}}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">EMAIL</h6>
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">{{user_registration.email}}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">CONTACT NUMBER</h6>
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    <h6 class="preview-subject">{{user_registration.mobile}}</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Pie chart</h4>
        <canvas id="pie-chart" style="height: 250px"></canvas>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Bar chart</h4>
        <canvas id="chart" style="height: 230px"></canvas>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-md-6 col-lg-6 grid-margin">
    <a href="{% url 'SuperAdmin_View_Previoustraineetasks' user_registration.id %}" style="text-decoration: none" class="text-white">
    <div class="card mt-3">
      <div class="card-body">
        <div class="row">
          <div class="col-8 col-sm-12 col-lg-6 col-xl-8 my-auto">
            <div class="d-block d-sm-block d-md-flex align-items-center">
              <h2 class="mb-0 text-center" id="heading">TASKS</h2>
              <p class="text-success ms-2 mb-0 font-weight-medium text-center"></p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
            <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
          </div>
        </div>
      </div>
    </div>
    </a>
  </div>
  <div class="col-md-6 col-lg-6 grid-margin">
    <a href="{% url 'SuperAdmin_View_Previoustraineeattendance' user_registration.id %}" style="text-decoration: none" class="text-white">
    <div class="card mt-3">
      <div class="card-body">
        <div class="row">
          <div class="col-8 col-lg-6 col-sm-12 col-xl-8 my-auto">
            <div class="d-block d-sm- d-md-flex align-items-center">
              <h2 class="mb-0 text-center" id="heading">ATTENDANCE</h2>
              <p class="text-success ms-2 mb-0 font-weight-medium text-center"></p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
            <i class="icon-lg mdi mdi-calendar text-success ms-auto"></i>
          </div>
        </div>
      </div>
    </div>
    </a>
  </div>
</div>

<script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
<!-- <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
<script src="/static/assets/js/chart.js"></script> -->
<script>
  var config = {
   type: 'pie',
   data: {
     datasets: [{
       
       data: {{ data|safe }},
       backgroundColor: ['rgba(255, 99, 132, 0.5)',
       'rgba(54, 162, 235, 0.5)',
       'rgba(255, 206, 86, 0.5)'
       ],
     }],
     
     labels: ['workperformance','Attitude','Creativity'],
     
   },
   options: {
     responsive: true
   }
 };

 window.onload = function() {
   var ctx = document.getElementById('pie-chart').getContext('2d');
   window.myPie = new Chart(ctx, config);
 };

</script>
<script>

let ctx = document.getElementById("chart").getContext("2d");
let chart = new Chart(ctx, {
type: "bar",
data: {
labels: ['workperformance','Attitude','Creativity'],
datasets: [
{
 
 
 data: {{ data|safe }},
 
 
 backgroundColor: ['rgba(255, 99, 132, 0.2)',
 'rgba(54, 162, 235, 0.2)',
 'rgba(255, 206, 86, 0.2)'
 
 ],
 

}
]
},
options: {   
 legend: {
 display: false
 },

 scales: {
   yAxes: [{
       ticks: {
           beginAtZero: true,
             max:100
       }
   }]
}
 
 
}

 


});


</script

{% endblock %}
