{%extends 'SuperAdmin_index.html'%}
{% load static %}
{% block content %}


<div class="row" style="padding-top:20px; ">
  <div class="col-12 col-sm-2 col-md-2 col-lg-2"></div>
  
<div class="col-12 col-sm-8 col-md-8 col-lg-8 grid-margin stretch-card">
    <div class="card"  >
      <div class="card-body" style="height:auto;padding-top:20px; ">
        <br>
        <center>
        <h3 class="card-title"> Change Password</h3>
        </center>
      <br><br>
        
        <form class="forms-sample" method="post" autocomplete="off" >
        {% csrf_token %}
            

             
          <div class="form-group row">
            <label for="exampleInputEmail2" class="col-4 col-sm-4 col-md-4 col-lg-4 col-form-label" >New Password</label>
            <div class="col-8  col-sm-8 col-md-8 col-lg-8">
              <input type="password" name="newPassword" class="form-control text-light" id="newpass" Required>
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputMobile" class="col-4 col-sm-4 col-md-4 col-lg-4 col-form-label">Confirm Password</label>
            <div class="col-8  col-sm-8 col-md-8 col-lg-8">
                <input type="password" name="confirmPassword" class="form-control text-light" id="conpassword" >
            </div>
          </div><br><br>
          <span id='message'></span>
                <br>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script>
 $('#conpassword').on('change', function () {
  if ($('#newpass').val() == $('#conpassword').val()) {
    $('#message').html('Matching').css('color', 'green');
  } else 
    $('#message').html('Not Matching').css('color', 'red');
});
    </script>
        
          <div class="row mb-5">
              <center>
              <button type="Submit" class="btn btn-outline-primary btn-icon-text"><i class="mdi mdi-file-check btn-icon-prepend"></i>
                 Submit </button>
              </center>
            </div>
          </div>
        </form>
        </div>      
      </div>
    </div>
  </div>
</div>
</div>







<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% if msg_success %}
<script>
Swal.fire({
    position: 'center',
    icon: 'success',
    text: '{{ msg_success }}',
    showConfirmButton: false,
    timer: 1500
}).then(function () {
    javascript: history.go(-2);
})

</script>
{% endif %}

{% if msg_error %}
<script>
Swal.fire({
    position: 'center',
    icon: 'success',
    text: '{{ msg_error }}',
    showConfirmButton: false,
    timer: 1500
}).then(function () {
    javascript: history.go(-2);
})

</script>
{% endif %}

{% endblock %}