{%extends 'TLindex.html'%}
{%load static%}
{%block content%}

<style>
  .Search {
    margin-top: 4%;
    float: left;
    margin-right: 5%;
    padding-left: 3%;
    padding-right: 3%;
    line-height: 2;

    width: 95px;
  }
</style>

<div class="row pt-3" style="background-color: black;">
  <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">PROJECT TASKS</div>
</div>
<div class="row mt-4">
  <div class="card">
    <div class="card-body">
      <input type="text" class="form-control" id="search" onkeyup="myFunction()" placeholder="search...">
      <div class="table-responsive">
        <table class="table" id="myTable">
          <thead">
            <tr>
              <th scope="col" style="color:#6C7293;">Task name</th>
              <th scope="col" style="color:#6C7293;">AssignedTo</th>
              <th scope="col" style="color:#6C7293;">Task Status</th>
              <th scope="col" style="color:#6C7293;">Test Status</th>
              <th scope="col" style="color:#6C7293;">Extension</th>
              <th scope="col" style="color:#6C7293;">Split Task</th>
              <th scope="col" style="color:#6C7293;">Project Details</th>
            </tr>
            </thead>
            <tbody>
              {% for i in tasks %}

              <tr>
                <td style="color:white;">{{i.task}}</td>

                <td style="color:white;">{{i.tl}}</td>

                <td class="text-info"><a href="" data-toggle="modal" data-target="#taskstatus{{i.id}}"
                    style="text-decoration: none;">
                    <div class="badge badge-outline-info">Task Status</div>
                  </a>
                </td>
                <td class="text-info"><a href="#" data-toggle="modal" data-target="#testerstatus{{i.id}}"
                    style="text-decoration: none;">
                    <div class="badge badge-outline-info">Tester Status</div>
                  </a></td>
                <td class="text-info"><a href="#" data-toggle="modal" data-target="#extensionstatus{{i.id}}"
                    style="text-decoration: none;">
                    <div class="badge badge-outline-info">Extension Status</div>
                  </a></td>
                <td class="text-info"><a href="{% url 'tlsplittask' i.id %}" style="text-decoration: none;">
                    <div class="badge badge-outline-info">Split Status</div>
                  </a></td>
                <td>
                  <div class="progress" data-toggle="modal" data-target="#projectdetails{{i.id}}"
                    style="border-radius:5px;height:20px;background-color:#C2F0EB">
                    <div class="progress-bar" style="height:20px;width:{{i.progress}}%">{{i.progress}}%</div>
                </td>
              </tr>

              {% endfor %}
            </tbody>
        </table>
      </div>
    </div>
  </div>

</div>


<!-- pop up window for Project details -->
{% for i in tasks %}
<form action="{% url 'pdetailsave' i.id %}" method="post">
  {% csrf_token %}
<div class="row modal" id="projectdetails{{i.id}}">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content modal-xl" style="background-color: #191c24;">
      <div class="modal-header" style="border-bottom: 0 none;">
        <h5 class="modal-title text-info">Sub Tasks</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
          style="background-color: #191c24;border:none;font-size: 20px;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="card ">
        <div class="card-body">


          <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-2 mt-2" style="color:white;">Start date</div>
            <div class="col-md-2 mt-2">
              <div class="ml-3" style="color:white;">{{i.startdate}}</div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2 mt-2" style="color:white;"> End date</div>
            <div class="col-md-2 mt-2" style="color:white;"> {{i.enddate}}</div>
            <div class="col-md-1"></div>
          </div>
          
            

            <div class="row mt-3">
              <div class="col-md-1"></div>
              <div class="col-md-2 mt-2" style="color:white;">Assigned to</div>
              <div class="col-md-2 mt-2">
                <div style="color:white;">{{i.user}}</div>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-2 mt-2" style="color:white;">Progress</div>
              <div class="col-md-2 mt-2"> <span class="progress" data-toggle="modal" data-target=""
                  style="border-radius:5px;height:20px;background-color:#C2F0EB">
                  <span class="progress-bar" style="height:20px;width:{{i.progress}}%">{{i.progress}}%</span></div>
              <div class="col-md-1"></div>
            </div>

            <div class="row mt-3">
              <div class="col-md-1"></div>
              <div class="col-md-2 mt-2" style="color:white;">Status</div>
              <div class="col-md-2 mt-2">
                <select class="drop form-control ml-3 mt-2 text-light name="status" style="border:1px solid #6C7293 ;" required>
                  <option value="" selected="selected" class="text-light mt-2">Not selected</option>
                  <option value="Inprogress" class="1 text-light mt-2">In progress</option>
                  <option value="pending" class="2 text-light mt-2">pending</option>
                  <option value="completed" class="3 text-light mt-2">completed</option>
                </select>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-2 mt-2" style="color:white;">Current status</div>
              <div class="col-md-2 mt-2" style="color:white;"> {{i.projectstatus}}</div>
              <div class="col-md-1"></div>
            </div>

            <div class="row mt-3">
              <div class="col-md-1"></div>
              <div class="col-md-2 mt-1 mt-2" style="color:white;">Progress</div>
              <div class="col-md-2 mt-1 mt-2">
                <input type="text" name="progress" class="form-control">
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-2"></div>
              <div class="col-md-2 mt-2"> <button type="submit" id="alert2" class="btn-primary Search">Start
                  work</button>
              </div>
              <div class="col-md-1"></div>
            </div>
          </form>
        </div>


      </div>

      <div class="container mt-1 " style="border-top:1px solid grey;">
        <div class="text-info pt-4" style="font-size: 20px;font-weight: 600;">Project description</div>
        <div class="pt-3 " style="margin-left:20px;color:white;">{{i.description}}</div>
      </div>

      <div class="container mt-3" style="border-top:1px solid grey;border-bottom:1px solid grey;">
        <div class="text-info pt-4 pb-2" style="font-size: 20px;font-weight: 600;">Attach files</div>
        <a href="{{i.files.url}}" download class="text-info " style="text-decoration:none;margin-left:20px;">Download</a>
      </div>
      <br>
      <br>
    </div>
  </div>
</div>
</form>
{% endfor %}
<!-- pop up window for tester status -->
{% for i in display %}
<div class="modal fade " id="testerstatus{{i.id}}">
  <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
    <div class="modal-content modal-xl" style="background-color: #191c24;">
      <div class="modal-header" style="border-bottom: 0 none;">
        <h5 class="modal-title text-info">Test Report</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
          style="background-color: #191c24;border:none;font-size: 20px;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="table-responsive mt-3 mb-3 container">
        <table class="table  table-bordered ">
          <thead style="background-color: black;">
            <tr>
              <th scope="col" style="color:#6C7293;">Date</th>
              <th scope="col" style="color:#6C7293;">Task</th>

              <th scope="col" style="color:#6C7293;">Description</th>
              <th scope="col" style="color:#6C7293;">Status</th>
              <th scope="col" style="color:#6C7293;">Files</th>
              <th scope="col" style="color:#6C7293;">TestBy</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              {% for i in mem2 %}
              <td style="color:white;">{{i.date}} </td>
              <td style="color:white;">{{i.subtask}}</td>
              <td style="color:white;">{{i.project.description}}
              </td>
              <td style="color:white;">{{i.status}}
              </td>
              <td style="color:white;">
                  {% for ss in i.json_testerscreenshot %}
                                    <div class="badge badge-outline-primary"><a style="text-decoration: none;" href="{{ ss }}" download> Download</a></div>
                                    {% endfor %}</td>
              <td class="text-info">{{i.user_registration.fullname}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<!-- pop up window for task status -->
{% for dp in display %}
<form action="" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="hidden" name="id" value="{{ dp.id }}">
  <div class="modal fade" id="taskstatus{{dp.id}}">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="modal-header">
          <h5 class="modal-title text-info">Daily Work Report</h5>
          <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
            style="font-size: 20px;;background-color: #191c24;border:none;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="table-responsive mt-3 mb-3 container">

          <table class="table  table-bordered ">
            <thead style="background-color: black;">
              <tr>
                <th scope="col" style="color:#6C7293;">Date</th>
                <th scope="col" style="color:#6C7293;">Task</th>

                <th scope="col" style="color:#6C7293;">Work Done</th>
                <th scope="col" style="color:#6C7293;">Files</th>
                <th scope="col" style="color:#6C7293;">Action</th>
              </tr>
            </thead>

            <tbody>

              {% for i in taskstatus %}

              {% if i.subtask_id == dp.id %}

              <tr>
                <td style="color:white;">{{i.date|date:" d-m-Y" }}</td>

                <td style="color:white;">{{dp.task}}</td>


                <td style="color:white;">{{i.workdone}}
                </td>
                <td class="text-info">
                 {% for ss in i.json_testerscreenshot %}
                                    <div class="badge badge-outline-primary"><a style="text-decoration: none;" href="{{ ss }}" download> Download</a></div>
                                    {% endfor %}</td>

              </tr>

              {% endif %}


              {% endfor %}

              <tr>
                <td style="color:white;">{{time|date:" d-m-Y"}}</td>

                <td style="color:white;">{{dp.task}}
                </td>


                <td style="color:white;"><textarea type="text" name="workdone" class="form-control"
                    style="height: 75px;"></textarea></td>
                <td class="text-info"><input type="file" name="filed" multiple></td>
                <td class="text-info"><button type="submit" class="btn badge-outline-primary">submit</button></td>

              </tr>
            </tbody>
          </table>

        </div>

      </div>
    </div>
  </div>
</form>

{% endfor %}
<!-- pop up window for extension status -->

{% for dp in display %}



<div class="modal fade " id="extensionstatus{{dp.id}}">
  <div class="modal-dialog bd-example-modal-xl modal-dialog-centered" role="document" tabindex="-1" role="dialog"
    aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-content modal-xl" style="background-color: #191c24;">
      <div class="modal-header" style="border-bottom: 0 none;">
        <h5 class="modal-title text-info">Extension Request</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
          style="background-color: #191c24;border:none;font-size: 20px;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="card">
        <div class="card-body">
          <form action="{% url 'extensionsave' dp.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="row">
              <div class="col-md-4">

                <div class="mr-2 ml-3 mt-2" style="color:white;">Requested Days</div>
              </div>
              <div class="col-md-8 ">
                <input type="number" name="days" class="drop form-control ml-3 mt-2" required
                  style="border:1px solid #6C7293 ;">
              </div>
            </div>
            <div class="row pt-1">
              <div class="col-md-4">
                <div class=" mr-2 ml-3 mt-2" style="color:white;">Reason</div>
              </div>
              <div class="col-md-8 ">
                <textarea name="reason" class="form-control  ml-3 mt-2 "
                  style="height:70px;border:1px solid #6C7293 ;"></textarea>
              </div>
            </div>
            <div class="row pt-1">
              <div class="col-md-4">
                <div class="mr-2 ml-3 mt-2" style="color:white;">Previous Status</div>
              </div>
              <div class="col-md-8 ">

                {% if dp.extension_status == "submitted" %}
                <div class="mt-2" style="color:white;">{{dp.extension_status}} on {{dp.extension_date|date:"d-m-Y"}} for
                  {{dp.extension}} days</div>
                {% else %}
                <div class="mt-2" style="color:white;">Not extended ....yet !!!</div>
                {% endif %}


              </div>
            </div>
            <div class="" style="float:right;margin-top:20px;">
              <button type="submit" id="alert2" class="Search btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
{% endfor %}
{% if msg_success %}
    <script>
        alert('{{ msg_success }}')
         javascript: history.go(-2);
    </script>
{% endif %}
<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[1];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>
{% endblock %}