{%extends 'index_trainingmanager.html'%}
{% load static %}
{% block content %}



<div class="row" style="padding-top:50px; ">
  <div class="col-sm-2"></div>
  <div class="col-sm-10" class="pull-right" >



<div class="col-md-10 grid-margin stretch-card">
    <div class="card" >
      <div class="card-body" style="height:450px;padding-top:30px; ">
        <br>
        <center>
        <h3 class="card-title">Attendance</h3>
        </center>
      <br><br>
        {% comment %} <p class="card-description"> Horizontal form layout </p> {% endcomment %}
        <form class="forms-sample" action="List">
          
          <div class="form-group row">
            <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Start Date</label>
            <div class="col-sm-9">
              <input type="Date" class="form-control" id="exampleInputStartdate" >
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputMobile" class="col-sm-3 col-form-label">End Date</label>
            <div class="col-sm-9">
                <input type="Date" class="form-control" id="exampleInputEnddate" >
            </div>
          </div><br><br>
          
        
          <div class="row">
            {% comment %} <div class="col-sm-5"></div>
            <div class="col-sm-5" class="pull-right" > {% endcomment %}
              <center>
              <button type="Submit" class="btn btn-outline-primary ">
                 Search </button>
              </center>
            </div>
          </div>
        </form>  
        </div>
      
      </div>
    </div>
  </div>



</div>
</div>


{%endblock%}