{%extends 'index_trainingmanager.html'%}
{% load static %}
{% block content %}

<style>


table tr[data-href] {
    cursor: pointer;
}

</style>

<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
            <div class="row" >
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <h4>Trainees</h4>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <form>
              <div class="input-group input-group-sm mb-3">
                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
                title="Type in a name" style="color:white;">
              </div>
            </form>
          </div>
        </div>


          <div class="table-responsive">
            <table class="table" id="myTable">
              <thead>
                <tr data-href="#">
                  
                  <th> Name </th>
                  <th> Start Date </th>
                  <th> End Date </th>
                  <th> Progress</th>                  
                  <th> Payment Status </th>
                </tr>
              </thead>
              <tbody>
                <tr data-href="PEmpdetails">
                  
                  <td>
                  <img src="{% static '/assets/images/faces/face2.jpg' %}"/>
                    <span class="ps-2">Henry Klein</span>
                  </td>
                  <td>  04 Dec 2019</td>
                  <td>  04 Dec 2019</td>
                  <td>
                    <div class="progress">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  
                  <td>
                    <div class="badge badge-outline-success" style="width:110px;">Start</div>
                  </td>
                </tr>

                <tr data-href="PEmpdetails">
                  
                    <td>
                      <img src="{% static '/assets/images/faces/face2.jpg' %}"/>
                      <span class="ps-2">Kenry Klein</span>
                    
                    </td>
                    <td>  04 Dec 2019</td>
                    <td>  04 Dec 2019</td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    
                    <td>
                        <div class="badge badge-outline-danger" style="width:110px;">Stop</div>
                    </td>
                  </tr>
                  <tr data-href="PEmpdetails">
                  
                    <td>
                      <img src="{% static '/assets/images/faces/face2.jpg' %}"/>
                      <span class="ps-2">Menry Klein</span>
                    
                    </td>
                    <td>  04 Dec 2019</td>
                    <td>  04 Dec 2019</td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    
                    <td>
                      <div class="badge badge-outline-success" style="width:110px;">Start</div>
                    </td>
                  </tr>
                  <tr data-href="PEmpdetails">
                  
                    <td>
                      <img src="{% static '/assets/images/faces/face2.jpg' %}"/>
                      <span class="ps-2">Henry Klein</span>
                    
                    </td>
                    <td>  04 Dec 2019</td>
                    <td>  04 Dec 2019</td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    
                    <td>
                      <div class="badge badge-outline-danger" style="width:110px;">Stop</div>
                    </td>
                  </tr>
                  <tr data-href="PEmpdetails">
                  
                    <td>
                      <img src="{% static '/assets/images/faces/face2.jpg' %}"/>
                      <span class="ps-2">Henry Klein</span>
                    
                    </td>
                    <td>  04 Dec 2019</td>
                    <td>  04 Dec 2019</td>
                    <td>
                      <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </td>
                    
                    <td>
                      <div class="badge badge-outline-success" style="width:110px;">Start</div>
                    </td>
                  </tr>

                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }


  $(document).ready(function(){
      $('table tr').click(function(){
          window.location = $(this).data('href');
          return false;
      });
  });
</script>


{% endblock %}