{%extends 'index_trainingmanager.html'%} {% load static %} {% block content %}

<style>
table tr[data-href] {
        cursor: pointer;
    }
}
table tr[data-href] {
    cursor: pointer;
}
.class_Above85 {
    background-color: rgb(45, 156, 1)
}
.class_Above75 {
    background-color: rgb(45, 156, 1)
}
.class_Above65 {
    background-color: #f1b614;
}
.class_Above45 {
    background-color: #f1b614;
}
.class_Above35 {
    background-color: #f21111;
}
.class_Above25 {
    background-color: #f21111;
}
.class_Above10 {
    background-color: #f21111;
}
</style>

<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>Trainees</h4>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <form>
                            <div class="input-group input-group-sm mb-3">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>


                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr data-href="#">

                                <th> Name </th>
                                <th> Start Date </th>
                                <th> End Date </th>
                                <th> Progress</th>
                                <th> Payment Status </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if vars %} {% for t in vars %}
                            <tr data-href="/PEmpdetails/{{t.id}}">

                                <td>
                                    <img src="{{media_url}}{{t.photo.url}}" />
                                    <span class="ps-2">{{t.fullname}}</span>
                                </td>
                                <td>{{t.startdate|date:"d-m-Y"}} </td>
                                <td> {{t.enddate|date:"d-m-Y"}}</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: {{t.avg}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{t.avg}}%</div>
                                    </div>
                                </td>

                                <td>
                                    <div class="badge badge-outline-success" style="width:110px;">Start</div>
                                </td>
                            </tr>

                            {% endfor %}{% else %}
                            <h5>Nothing to display...</h5>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }


    progressBar = document.querySelectorAll('.progress-bar');
    progressBar.forEach(function(onebyone) {
        console.log(onebyone.style.width)

        if (onebyone.style.width == '100%') {
            onebyone.classList.add('class_Above85');
        } else if (onebyone.style.width >= '85%' && onebyone.style.width <= '99%') {
            onebyone.classList.add('class_Above85');
        } else if (onebyone.style.width >= '75%' && onebyone.style.width <= '84%') {
            onebyone.classList.add('class_Above75');
        } else if (onebyone.style.width >= '65%' && onebyone.style.width <= '74%') {
            onebyone.classList.add('class_Above65');
        } else if (onebyone.style.width >= '45%' && onebyone.style.width <= '64%') {
            onebyone.classList.add('class_Above45');
        } else if (onebyone.style.width >= '35%' && onebyone.style.width <= '44%') {
            onebyone.classList.add('class_Above35');
        } else if (onebyone.style.width >= '25%' && onebyone.style.width <= '34%') {
            onebyone.classList.add('class_Above25');
        } else if (onebyone.style.width <= '24%' && onebyone.style.width >= '0%') {
            onebyone.classList.add('class_Above10');
        }

    })

    $(document).ready(function() {
        $('table tr').click(function() {
            window.location = $(this).data('href');
            return false;
        });
    });
</script>


{% endblock %}