{%extends 'trainee_index.html'%} {% load static %} {% block content %} {% comment %}
<style>
    select {
        width: 100px;
        text-overflow: auto;
    }
</style> {% endcomment %}

<div class="row" style="padding-top:50px; ">
    <div class="col-sm-2"></div>




    <div class="col-sm-8 grid-margin stretch-card">
        <div class="card">
            <div class="card-body" style="height:auto;padding-top:30px; ">
                <br>
                <center>
                    <h3 class="card-title">View Attendance</h3>
                </center>
                <br><br>

                <form class="forms-sample" action="trainee_attendance_viewattendancelist">


                    <div class="form-group row">
                        <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Start Date</label>
                        <div class="col-sm-9">
                            <input type="Date" class="form-control text-light" id="exampleInputStartdate">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputMobile" class="col-sm-3 col-form-label">End Date</label>
                        <div class="col-sm-9">
                            <input type="Date" class="form-control text-light" id="exampleInputEnddate">
                        </div>
                    </div><br><br>


                    <div class="row mb-5">
                        <center>
                            <button type="Submit" class="btn btn-outline-primary btn-icon-text"><i class="mdi mdi-file-check btn-icon-prepend"></i>
                 Submit </button>
                        </center>
                    </div>
            </div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</div>


{%endblock%}