{%extends 'index_trainingmanager.html'%} {% load static %} {% block content %}



  
    <div class="row" style="padding-top:20px;">
              <div class="col-sm-6 grid-margin">
              <a href="current" style="text-decoration: none;">
                <div class="card" style="height: 280px">
                  <div class="card-body">
                    {% comment %} <h5>Revenue</h5> {% endcomment %}
                    <div class="row" style="padding-top:50px;">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h3 class="mb-0" style= "color:white;">Current Team</h3>
                          {% comment %} <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> {% endcomment %}
                        </div>
                        {% comment %} <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> {% endcomment %}
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-account-supervisor text-danger ms-auto"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              </div>

              <div class="col-sm-6 grid-margin">
              <a href="prteam" style="text-decoration:none;">
                <div class="card" style="height: 280px">
                  <div class="card-body">
                    <div class="row" style="padding-top:50px;">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h3 class="mb-0" style= "color:white;">Previous Team</h3>
                        </div>
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-google-circles-group text-primary ms-auto"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
              </div>
          </div>
            

    

{%endblock%}
