{%extends 'SuperAdmin_index.html'%} {% block content %} {% load static %}

<style>
    table tr[data-href] {
        cursor: pointer;
    }
</style>
<h3 class="text-muted">{{designation.designation}}</h3><br><br>
<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Issues</h4>
                <div class="form-group">
                    <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr class="header">

                                <th> Sl.No </th>
                                <th> Name </th>
                                <th> Reported issue </th>
                                <th> My Reply </th>

                            </tr>
                        </thead>
                        <tbody>

                            {% for i in reported_issue %}
                            {% for k in user_registration %}
                            {% if i.reporter_id == k.id %}
                            

                            <tr data-href="">
                                <td>{{forloop.counter}}</td>
                                <td>
                                    <img src="{{k.photo.url}}" alt="image" />
                                    <span class="ps-2">{{i.reporter}}</span>
                                </td>
                                <td> {{i.issue}} </td>
                             <td> 
                                {% if i.reply %}
                                {{i.reply}}
                                {%else%}
                                <a href="#">
                                    <div class="btn btn-outline-warning" data-toggle="modal"
                                        data-target="#myModal{{i.id}}">
                                        <i class=" text-warning mdi mdi-send btn-icon-prepend"></i>Reply
                                    </div>

                                </a>
                                {% endif %}
                            </td>
                            </tr>

                            {% endif %}
                            {% endfor %}
                            {% endfor %}
                            
                            
                           
                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% for i in reported_issue %}
 <!-- Modal -->
 <div class="modal fade" id="myModal{{i.id}}" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Reply</h4>
          <button type="button" class="btn btn-icon-prepend" data-dismiss="modal">&times;</button>
        </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                    <form action="{% url 'SuperAdminreply' i.id %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="card">
                            <div class="card-body">
                                <div class="row p-3">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center">
                                        <textarea class="col-12 col-sm-12 col-md-12 col-lg-12 form-control  text-light"
                                            style="height: 200px; background-color: #2A3038; " name="reply"
                                            rows="4"> </textarea>
                                    </div>
                                </div>
                                <br>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center pb-3">
                                    <button type="submit" 
                                        class="btn btn-outline-primary btn-icon-text ">
                                        
                                        SUBMIT
                                    </button>
                                </div>
                            </div>
                        </div>
    
                    </form>
    
                </div>

      </div>
      
    </div>
  </div>
  

{% endfor %}
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>


{% endblock %}