{% extends 'marketing/marketingTL_base.html' %}

{% load static %}
{% block main %}

<link rel="stylesheet" href="{% static 'assets/css/marketing/TL_carddet.css' %}">
<div class="container">
    <div class="card mt-5">
        <div class="card-body" style="overflow-x: auto;">
           <table class="table table-responsive table-bordered text-center" style="color: white;">
              <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone number</th>
                  <th>Location</th>
                  <th>Fresher/Experienced</th>
                  <th>Executive Assigned</th>
                  <th>Status</th>
              </tr>
              <tr>
                  <td>Mahesh</td>
                  <td>mahesh@gmail.com</td>
                  <td>5675676756</td>
                  <td>Kochi</td>
                  <td>Fresher</td>
                 <td>
                     <a data-bs-toggle="modal" data-bs-target="#exampleModal">Assign</a>
                </td>
                  <td>Not contacted</td>
              </tr>
           </table>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div>
          <h5 class="modal-title text-center" id="exampleModalLabel">Select Marketing Executive</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body px-lg-5" style="overflow-y: auto; max-height: 40vh;">                
            <a href="">
            <div class="row mt-4">
                <div class="card r2">
                    <div class="card-body">
                        <div class="row row1 lt">
                            <div class="col-3 mx-lg-3">
                                <label for="">Rahul</label> 
                            </div>
                            <div class="col-6 col-lg-4 mx-lg-5">
                                <label style="min-width:200px;">Marketing Executive</label>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            </a>        
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>

{% endblock %}        